# Build stage
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the dashboard application with static linking
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags='-w -s -extldflags "-static"' \
    -o dashboard ./cmd/dashboard

# Final stage - minimal scratch image
FROM scratch

# Copy the statically linked binary
COPY --from=builder /app/dashboard /dashboard

# Expose the dashboard port
EXPOSE 8080

# Run the binary
ENTRYPOINT ["/dashboard"]